# GitTix-Android

./: settings.gradle
app/: .gitignore  build.gradle  secure.properties
app/src/androidTest/java/com/example/gittixapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittixapp/: ErrorParser.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  OrderActivity.java  OrderViewActivity.java  OrdersRecycleViewAdapter.java  RegisterActivity.java  RequestController.java  SellTicketActivity.java  SessionManagement.java  TicketViewActivity.java  TicketsRecyclerViewAdapter.java  User.java
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_warning_24.xml  ic_checked_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order.xml  activity_order_view.xml  activity_register.xml  activity_sell_ticket.xml  activity_ticket_view.xml  completed_payment.xml  loading_screen.xml  order_expired_screen.xml  rejected_payment.xml  rvorder_item.xml  rvtickets_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gittixapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
